# VGAP Celery Worker Container
FROM python:3.11-slim AS python-base

LABEL maintainer="VGAP Development Team"
LABEL description="VGAP Celery Worker"
LABEL version="0.1.0"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies and bioinformatics tools from apt
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    wget \
    libpq-dev \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-gnutls-dev \
    libssl-dev \
    libncurses5-dev \
    fastp \
    minimap2 \
    samtools \
    bcftools \
    mafft \
    && rm -rf /var/lib/apt/lists/*

# Note: ivar is not in apt but consensus calling can use bcftools as fallback

WORKDIR /app

# Copy application code
COPY vgap/ ./vgap/

# Install Python dependencies and the application
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Create non-root user
RUN useradd --create-home --shell /bin/bash vgap && \
    chown -R vgap:vgap /app

# Create data directories
RUN mkdir -p /data/uploads /data/results /data/temp && \
    chown -R vgap:vgap /data

USER vgap

# Run Celery worker
CMD ["celery", "-A", "vgap.worker", "worker", "--loglevel=info", "--concurrency=4"]
